<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="weave.smoother" href="weave.smoother.html" /><link rel="prev" title="weave.distance" href="weave.distance.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.01.02"/>
        <title>weave.kernels - weave 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=df49af52631e7917044a9c21a57f7b83170a6dd0" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=fade93df149f7c5fedb3ff897f799dc7d283b420" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #008080;
  --color-brand-content: #008080;
  --color-problematic: #BF5844;
  --color-background-secondary: #F8F8F8;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #6FD8D1;
  --color-brand-content: #6FD8D1;
  --color-problematic: #FA9F50;
  --color-background-secondary: #202020;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #6FD8D1;
  --color-brand-content: #6FD8D1;
  --color-problematic: #FA9F50;
  --color-background-secondary: #202020;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">weave 0.1.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo/logo-light.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo/logo-dark.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">weave 0.1.0</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="weave.dimension.html">weave.dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="weave.distance.html">weave.distance</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">weave.kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="weave.smoother.html">weave.smoother</a></li>
<li class="toctree-l2"><a class="reference internal" href="weave.utils.html">weave.utils</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="module-weave.kernels">
<span id="weave-kernels"></span><h1>weave.kernels<a class="headerlink" href="#module-weave.kernels" title="Permalink to this headline">¶</a></h1>
<p>Calculate the smoothing weight for nearby point given current point.</p>
<p>Kernel functions to calculate the smoothing weight for a nearby point
or a vector of nearby points given the current point using the distance
between points as input.</p>
<p class="rubric">Notes</p>
<p>In general, kernel functions should have the form <a class="footnote-reference brackets" href="#id4" id="id1">1</a></p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[k(x, y; r) = f\left(\frac{d(x, y)}{r}\right)\]</div></div>
<p>with components:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(d(x, y)\)</span>: distance function</p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span>: kernel radius</p></li>
</ul>
<p>Kernel functions should also satisfy the following properties:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(k(x, y; r)\)</span> is real-valued, finite, and nonnegative</p></li>
<li><p><span class="math notranslate nohighlight">\(k(x, y; r)\)</span> is decreasing (or non-increasing) for increasing
distances between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k(x, y; r) \leq k(x', y'; r)\)</span> if <span class="math notranslate nohighlight">\(d(x, y) &gt; d(x', y')\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(k(x, y; r) \geq k(x', y'; r)\)</span> if <span class="math notranslate nohighlight">\(d(x, y) &lt; d(x', y')\)</span></p></li>
</ul>
</li>
</ol>
<p>The <a class="reference internal" href="#weave.kernels.exponential" title="weave.kernels.exponential"><code class="xref py py-func docutils literal notranslate"><span class="pre">exponential()</span></code></a>, <a class="reference internal" href="#weave.kernels.tricubic" title="weave.kernels.tricubic"><code class="xref py py-func docutils literal notranslate"><span class="pre">tricubic()</span></code></a>, and <a class="reference internal" href="#weave.kernels.depth" title="weave.kernels.depth"><code class="xref py py-func docutils literal notranslate"><span class="pre">depth()</span></code></a> kernel
functions are modeled after the age, time, and location weights CODEm
<a class="footnote-reference brackets" href="#id5" id="id2">2</a> (see the spatial-temporal models sub-section within the methods
section). There are many other kernel functions in common use <a class="footnote-reference brackets" href="#id6" id="id3">3</a>.</p>
<p>The kernel functions in this module compute weights using the distance
between points as input rather than the points themselves. They are
also universal functions in the sense that the input can be either a
scalar distance or a vector of distances, as opposed to the functions
in <a class="reference internal" href="weave.distance.html#module-weave.distance" title="weave.distance"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weave.distance</span></code></a>, which are stricter in terms of input
structure.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Kernel_smoother">Kernel smoother</a></p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://pophealthmetrics.biomedcentral.com/articles/10.1186/1478-7954-10-1">Cause of Death Ensemble model</a></p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Kernel_(statistics)#Kernel_functions_in_common_use">Kernel (statistics)</a></p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="weave.kernels.exponential">
<span class="sig-prename descclassname"><span class="pre">weave.kernels.</span></span><span class="sig-name descname"><span class="pre">exponential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/weave/kernels.html#exponential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weave.kernels.exponential" title="Permalink to this definition">¶</a></dt>
<dd><p>Get exponential smoothing weight.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<em>nonnegative float</em>) – Distance between points.</p></li>
<li><p><strong>radius</strong> (<em>positive float</em>) – Kernel radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Exponential smoothing weight.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nonnegative float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The exponential kernel function is defined as</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[k(d; r) = \frac{1}{\exp\left(\frac{d}{r}\right)},\]</div></div>
<p>which is equivalent to the CODEm age weight</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[w_{a_{i, j}} = \frac{1}{\exp(\omega \cdot d_{i, j})}\]</div></div>
<p>with <span class="math notranslate nohighlight">\(r = \frac{1}{\omega}\)</span> and <span class="math notranslate nohighlight">\(d_{i, j} =\)</span>
<a class="reference internal" href="weave.distance.html#weave.distance.euclidean" title="weave.distance.euclidean"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weave.distance.euclidean</span></code></a><span class="math notranslate nohighlight">\((a_i, a_j)\)</span>.</p>
<p class="rubric">Examples</p>
<p>Get weight for a pair of points.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weave.kernels</span> <span class="kn">import</span> <span class="n">exponential</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radius</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exponential</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span> <span class="n">radius</span><span class="p">)</span>
<span class="go">0.1353352832366127</span>
</pre></div>
</div>
<p>Get weights for a vector of point pairs.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weave.kernels</span> <span class="kn">import</span> <span class="n">exponential</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radius</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">])</span>
<span class="go">array([1., 0.13533528, 0.01831564])</span>
</pre></div>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="weave.kernels.tricubic">
<span class="sig-prename descclassname"><span class="pre">weave.kernels.</span></span><span class="sig-name descname"><span class="pre">tricubic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/weave/kernels.html#tricubic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weave.kernels.tricubic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get tricubic smoothing weight.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<em>nonnegative float</em>) – Distance between points.</p></li>
<li><p><strong>radius</strong> (<em>positive float</em>) – Kernel radius.</p></li>
<li><p><strong>exponent</strong> (<em>positive float</em>) – Exponent value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tricubic smoothing weight.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nonnegative float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The tricubic kernel function is defined as</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[k(d; r, s) = \left(1 -
\left(\frac{d}{r}\right)^s\right)^3_+,\]</div></div>
<p>which is similar to the CODEm time weight</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[w_{t_{i, j}} = \left(1 - \left(\frac{d_{i,
j}}{\max_k|t_i - t_k| + 1}\right)^\lambda\right)^3\]</div></div>
<p>with <span class="math notranslate nohighlight">\(s = \lambda\)</span> and <span class="math notranslate nohighlight">\(d_{i, j} =\)</span>
<a class="reference internal" href="weave.distance.html#weave.distance.euclidean" title="weave.distance.euclidean"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weave.distance.euclidean</span></code></a><span class="math notranslate nohighlight">\((t_i, t_j)\)</span>. However, the
denominator in the CODEm weight varies by input <span class="math notranslate nohighlight">\(t_i\)</span>, while
the kernel radius <span class="math notranslate nohighlight">\(r\)</span> does not depend on the input <span class="math notranslate nohighlight">\(d\)</span>.</p>
<p class="rubric">Examples</p>
<p>Get weight for a pair of points.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weave.kernels</span> <span class="kn">import</span> <span class="n">tricubic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radius</span> <span class="o">=</span> <span class="mf">2.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exponent</span> <span class="o">=</span> <span class="mf">3.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tricubic</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">exponent</span><span class="p">)</span>
<span class="go">0.669921875</span>
</pre></div>
</div>
<p>Get weights for a vector of point pairs.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weave.kernels</span> <span class="kn">import</span> <span class="n">tricubic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radius</span> <span class="o">=</span> <span class="mf">2.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exponent</span> <span class="o">=</span> <span class="mf">3.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tricubic</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">exponent</span><span class="p">)</span>
<span class="go">array([1., 0.66992188, 0.])</span>
</pre></div>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="weave.kernels.depth">
<span class="sig-prename descclassname"><span class="pre">weave.kernels.</span></span><span class="sig-name descname"><span class="pre">depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#weave.kernels.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Get depth smoothing weight.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<em>nonnegative float</em>) – Distance between points.</p></li>
<li><p><strong>radius</strong> (<em>float in</em><em> (</em><em>0</em><em>, </em><em>1</em><em>)</em>) – Kernel radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Depth smoothing weight.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nonnegative float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The depth kernel function is defined as</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}k(d; r) = \begin{cases} r &amp; \text{if } d = 0, \\
r(1 - r) &amp; \text{if } 0 &lt; d \leq 1, \\ (1 - r)^2 &amp;
\text{if } 1 &lt; d \leq 2, \\ 0 &amp; \text{otherwise},
\end{cases}\end{split}\]</div></div>
<p>which is the same as CODEm’s location scale factors with
<span class="math notranslate nohighlight">\(r = \zeta\)</span> and <span class="math notranslate nohighlight">\(d =\)</span>
<a class="reference internal" href="weave.distance.html#weave.distance.hierarchical" title="weave.distance.hierarchical"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weave.distance.hierarchical</span></code></a><span class="math notranslate nohighlight">\((\ell_i, \ell_j)\)</span>. This
corresponds to points that have the same country, region, or super
region, respectively, but the kernel function has not yet been
generalized to consider further location divisions (e.g., state or
county).</p>
<p class="rubric">Examples</p>
<p>Get weight for a pair of points.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weave.kernels</span> <span class="kn">import</span> <span class="n">depth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radius</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">depth</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span> <span class="n">radius</span><span class="p">)</span>
<span class="go">0.08999999999999998</span>
</pre></div>
</div>
<p>Get weights for a vector of point pairs.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weave.kernels</span> <span class="kn">import</span> <span class="n">depth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radius</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">depth</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span> <span class="n">radius</span><span class="p">)</span>
<span class="go">array([0.9, 0.09, 0.01, 0.])</span>
</pre></div>
</div>
</dd></dl>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="weave.smoother.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">weave.smoother</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="weave.distance.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">weave.distance</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, IHME Math Sciences |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/api_reference/weave.kernels.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>